link rel="stylesheet" href="/css/login.css"
link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"

div.title
  h1#ntih1 NTI 
  h1#killerh1 KILLERGAMES

- if @current_user.null?
  form action="/account/login" method="post" id="loginForm"
    input class="loginForm" type="text" name="email" placeholder="Email"
    - if flash[:errors].include? :wrong_email
      p.error Användaren finns inte
    input class="loginForm" type="password" name="password" placeholder="Lösenord"
    - if flash[:errors].include? :wrong_password
      p.error Emailen och lösenordet stämde inte överens
    a#pwReset href="/account/resetpw" 
      p.pwReset Glömt lösenordet?
    button class="squish" type="submit" Logga in

- else
  h2 Du är redan inloggad

a href="/account/new" 
  button class="squish" Skapa konto

div.banner
  div.logo
    <a href="https://www.instagram.com/ntijohannebergselevkar/">
    img src="/elevkarRect-1.svg"
    p FÖLJ ELEVKÅREN PÅ INSTAGRAM
    </a>

script src="/js/textFit.js"
script src="/js/login.js"
