- if !flash[:errors] then flash.now[:errors] = []

h1 Skapa konto

form action="/account/new" method="post" id="createForm"
  input type="text" name="firstName" placeholder="Förnamn"
  - if flash[:errors].include? :empty_first_name
    p Du måste ange ett förnamn
  input type="text" name="lastName" placeholder="Efternamn"
  - if flash[:errors].include? :empty_last_name
    p Du måste ange ett efternamn
  input type="text" name="email" placeholder="Email"
  - if flash[:errors].include? :empty_email
    p Du måste ange en email adress
  - if flash[:errors].include? :email_exists
    p Email adressen är redan använd
  input type="text" name="class" placeholder="Klass"
  - if flash[:errors].include? :invalid_class
    p Du måste ange en korrekt klass
  input type="password" name="password" placeholder="Lösenord"
  input type="password" name="passwordConfirm" placeholder="Confirm password"
  - if flash[:errors].include? :empty_password
    p Du måste ange ett lösenord
  - if flash[:errors].include? :password_dont_match
    p Lösenorden måste matcha
  input type="text" name="codeWord" placeholder="Kod"
  - if flash[:errors].include? :invalid_code_word
    p Felaktig kod
  button type="submit" Skapa konto

