link rel="stylesheet" href="/css/create_account.css"
link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"
h1.title Skapa konto

- if GameState.pregame?
  form action="/account/new" method="post" id="createForm"
    input type="text" name="firstName" placeholder="Förnamn" class="signUpForm"
    - if flash[:errors].include? :empty_first_name
      p.error Du måste ange ett förnamn
    input type="text" name="lastName" placeholder="Efternamn" class="signUpForm"
    - if flash[:errors].include? :empty_last_name
      p.error Du måste ange ett efternamn
    input type="text" name="email" placeholder="Email" class="signUpForm"
    - if flash[:errors].include? :empty_email
      p.error Du måste ange en email adress
    - if flash[:errors].include? :email_exists
      p.error Email adressen är redan använd
    - if flash[:errors].include? :invalid_email
      p.error Du måste ange en korrekt email address
    input type="text" name="class" placeholder="Klass" class="signUpForm"
    - if flash[:errors].include? :invalid_class
      p.error Du måste ange en korrekt klass
    input type="password" name="password" placeholder="Lösenord" class="signUpForm"
    input type="password" name="passwordConfirm" placeholder="Bekräfta lösenord" class="signUpForm"
    - if flash[:errors].include? :empty_password
      p.error Du måste ange ett lösenord
    - if flash[:errors].include? :password_dont_match
      p.error Lösenorden måste matcha
    - if flash[:errors].include? :password_too_short
      p.error Ditt lösenord måste vara 7 tecken eller längre
    input type="text" name="codeWord" placeholder="Kod" class="signUpForm"
    - if flash[:errors].include? :invalid_code_word
      p.error Felaktig kod
    button class="squish" type="submit" Skapa konto
- elsif GameState.running?
  div.panel
    h2 NTI Killer Games har redan startat, det går alltså inte att skapa nya konton längre.
- elsif GameState.postgame?
  div.panel
    h2 NTI Killer Games är nu slut, det går alltså inte att skapa nya konton längre.
