doctype html
html
  head
    title NTI Killer Games
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    script src="/js/onLoad.js"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  body style="min-height: 100vh"
    ==yield
  script src="/js/squishbutton.js"
