doctype html
html
  head
    title NTI Killer Games
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    script src="/js/onLoad.js"
  body
    ==yield
  script src="/js/squishbutton.js"
