link rel="stylesheet" href="/css/pregame.css"

div.container
  h1 NTI Killer Games har inte startat än

  p 
    ' Under tiden du väntar kan du kolla på källkoden här:
    a href="https://github.com/vincent-uden/nti-killer-games" GitHub
    '&nbsp;för at se hur hemsidan fungerar

  form action="/account/logout" method="post"
    button class="squish logoutButton" type="submit" style="width: 40vw; height: auto; margin-left: 20vw; margin-top: 10vh; padding-top: 3vh; padding-bottom: 3vh;" Logga ut
