link rel="stylesheet" href="/css/pregame.css"

div.container
  h1 NTI Killer Games har inte startat än

  p 
    ' Under tiden du väntar kan du kolla på källkoden här:
    a href="https://github.com/vincent-uden/nti-killer-games" GitHub
    '&nbsp;för at se hur hemsidan fungerar
