link rel="stylesheet" href="/css/game_overview.css"

/! ="#{@current_user.get_first_name} #{@current_user.get_last_name}"

div#confirmDeathWrapper
  div#confirmDeathPopup
    h2 Är du säker? Detta kan inte ångras
    form action="/account/die" method="post" id="dieForm"
      button class="squish" type="submit" Ja, jag har blivit dödad
    button class="squish" onclick="cancelPopup()" Nej, jag lever nog ändå

div#container
  h1#ntih1 NTI 
  h1#killerh1 KILLERGAMES

  - if @current_user.get_alive
    - if @current_user.get_target_id == @current_user.get_id
      h3#targetHeader style="margin: 5vh;" GRATTIS! DU ÄR DEN ENDA PERSONEN KVAR!
    - else
      h3#targetHeader DITT OFFER ÄR
      div.banner id="target" style="margin-bottom: 5vh;"
        h3 ="#{@current_user.get_target.get_first_name} #{@current_user.get_target.get_last_name}"
        h3 ="#{@current_user.get_target.get_class}"


  - else
    h3#targetHeader DU ÄR DÖD
    div.banner id="target"
      h3 -
      h3 

  h3 DU HAR
  div.banner id="self-info" style="margin-top: 2vh; margin-bottom: 15vh;"
    h3  ="#{@current_user.get_score} poäng"
    

  div.panel id="rules"
    form action="/game/rules" method="get"
      button class="squish" type="submit" REGLER

  div.panel id="murdered"
    - if @current_user.get_alive
      - if @current_user.get_target_id == @current_user.get_id
        button class="squish disabled" type="submit" disabled="true" Jag har blivit dödad
      - else
        button onclick="confirmDeath()" class="squish" type="submit" Jag har blivit dödad
    - else
      button class="squish disabled" type="submit" disabled="true" Jag har blivit dödad



  h1 TOPPLISTA
  div.highScore
    - for user in @high_score_list
      div.banner
        p ="#{user["first_name"]} #{user["last_name"]} #{user["class"]} - #{user["kill_count"]} poäng"

  form action="/account/logout" method="post"
    button class="squish logoutButton" type="submit" Logga ut

  div.banner
    div.logo
      <a href="https://www.instagram.com/ntijohannebergselevkar/">
      img src="/elevkarRect-1.svg"
      p FÖLJ ELEVKÅREN PÅ INSTAGRAM
      </a>

  script src="/js/textFit.js"
  script src="/js/gameOverview.js"


