link rel="stylesheet" href="/css/game_rules.css"
div.banner id="header"
  h1 REGLER

div class="container"
  p Varje person får ett offer som man ska "döda".
  div.separator
  p Man "dödar" någon genom att nudda dem med det tilldelade vapnet.
  div.separator
  p För att kunna döda någon måste man stå minst 3 meter ifrån dem, högt skrika "killer" och peka på dem innan man kan börja jaga sitt offer.
  div.separator
  p Du måste hålla i vapnet när du dödar ditt offer, att kasta vapnet gäller inte.
  div.separator
  p När du har dödat någon anger den personen det på hemsidan, när de har gjort det får du deras offer.
  div.separator
  p Man får 100 poäng per offer man har "dödat". De 5 som har högst poäng syns på topplistan på hemsidan och kommer hedras i slutet av tävlingen.
  div.separator
  p Första veckan kommer man kunna "skydda" sig från att bli "dödad" genom att bära med sig en "sköld".
  div.separator
  p Sköldarna ändras varje dag, vad som gäller för dagen kan man se på elevkårens instagram.
  div.separator
  p Inget "dödande" får förekomma under lektioner eller under helger men efter skoltid är okej.
  div.separator
  p Håll er på skolans områden: skolhuset, k-villan och områderna omkring byggnaderna.
  div.separator
  p Ej tillåtna platser är: Inne på Foxes, på toaletter och i idrottslokalerna.
  div.separator
  p Respektera varandra, var ärliga och ha roligt!

a href="/game/overview"
  div class="panel back"
    i class="material-icons" id="backArrow" keyboard_arrow_left

div.banner
  p FÖLJ ELEVKÅREN PÅ INSTAGRAM

